Package                           Version            Latest               Type
--------------------------------- ------------------ -------------------- -----
aiobotocore                       2.5.4              2.15.2               wheel
aiohttp                           3.9.5              3.11.2               wheel
aioitertools                      0.7.1              0.12.0               wheel
aiosignal                         1.2.0              1.3.1                wheel
alabaster                         0.7.16             1.0.0                wheel
altair                            5.0.1              5.4.1                wheel
anaconda-cloud-auth               0.5.1              0.7.2                wheel
annotated-types                   0.6.0              0.7.0                wheel
anyio                             4.2.0              4.6.2.post1          wheel
appnope                           0.1.3              0.1.4                wheel
appscript                         1.1.2              1.3.0                wheel
archspec                          0.2.3              0.2.5                wheel
argon2-cffi                       21.3.0             23.1.0               wheel
arrow                             1.2.3              1.3.0                wheel
astroid                           2.14.2             3.3.5                wheel
astropy                           6.1.0              6.1.6                wheel
astropy-iers-data                 0.2024.6.3.0.31.14 0.2024.11.11.0.32.38 wheel
asttokens                         2.0.5              2.4.1                wheel
atomicwrites                      1.4.0              1.4.1                sdist
attrs                             23.1.0             24.2.0               wheel
Automat                           20.2.0             24.8.1               wheel
autopep8                          2.0.4              2.3.1                wheel
Babel                             2.11.0             2.16.0               wheel
bcrypt                            3.2.0              4.2.0                wheel
black                             24.4.2             24.10.0              wheel
bleach                            4.1.0              6.2.0                wheel
blinker                           1.6.2              1.9.0                wheel
bokeh                             3.4.1              3.6.1                wheel
boltons                           23.0.0             24.1.0               wheel
botocore                          1.31.17            1.35.63              wheel
Bottleneck                        1.3.7              1.4.2                wheel
Brotli                            1.0.9              1.1.0                wheel
cachetools                        5.3.3              5.5.0                wheel
cffi                              1.16.0             1.17.1               wheel
chardet                           4.0.0              5.2.0                wheel
charset-normalizer                2.0.4              3.4.0                wheel
cloudpickle                       2.2.1              3.1.0                wheel
comm                              0.2.1              0.2.2                wheel
conda-pack                        0.7.1              0.8.1                wheel
conda-package-handling            2.3.0              2.4.0                wheel
conda_package_streaming           0.10.0             0.11.0               wheel
contourpy                         1.2.0              1.3.1                wheel
cryptography                      42.0.5             43.0.3               wheel
cycler                            0.11.0             0.12.1               wheel
cytoolz                           0.12.2             1.0.0                wheel
dask                              2024.5.0           2024.11.2            wheel
dask-expr                         1.1.0              1.1.19               wheel
datashader                        0.16.2             0.16.3               wheel
debugpy                           1.6.7              1.8.8                wheel
diff-match-patch                  20200713           20241021             wheel
dill                              0.3.8              0.3.9                wheel
distlib                           0.3.8              0.3.9                wheel
distributed                       2024.5.0           2024.11.2            wheel
docstring-to-markdown             0.11               0.15                 wheel
docutils                          0.18.1             0.21.2               wheel
et-xmlfile                        1.1.0              2.0.0                wheel
executing                         0.8.3              2.1.0                wheel
fastapi                           0.114.1            0.115.5              wheel
fastjsonschema                    2.16.2             2.20.0               wheel
filelock                          3.13.1             3.16.1               wheel
flake8                            7.0.0              7.1.1                wheel
Flask                             3.0.3              3.1.0                wheel
fonttools                         4.51.0             4.55.0               wheel
frozendict                        2.4.2              2.4.6                wheel
frozenlist                        1.4.0              1.5.0                wheel
fsspec                            2023.6.0           2024.10.0            wheel
gensim                            4.3.2              4.3.3                wheel
gitdb                             4.0.7              4.0.11               wheel
GitPython                         3.1.37             3.1.43               wheel
greenlet                          3.0.1              3.1.1                wheel
grpcio                            1.66.1             1.68.0               wheel
h5py                              3.11.0             3.12.1               wheel
holoviews                         1.19.0             1.20.0               wheel
httpcore                          1.0.2              1.0.7                wheel
httpx                             0.27.0             0.27.2               wheel
hvplot                            0.10.0             0.11.1               wheel
idna                              3.7                3.10                 wheel
imagecodecs                       2023.1.23          2024.9.22            wheel
imageio                           2.33.1             2.36.0               wheel
imbalanced-learn                  0.12.3             0.12.4               wheel
importlib-metadata                7.0.1              8.5.0                wheel
incremental                       22.10.0            24.7.2               wheel
iniconfig                         1.1.1              2.0.0                wheel
intake                            0.7.0              2.0.7                wheel
ipykernel                         6.28.0             6.29.5               wheel
ipython                           8.25.0             8.29.0               wheel
ipywidgets                        7.8.1              8.1.5                wheel
itemadapter                       0.3.0              0.9.0                wheel
itemloaders                       1.1.0              1.3.2                wheel
jaraco.classes                    3.2.1              3.4.0                wheel
jedi                              0.18.1             0.19.2               wheel
jellyfish                         1.0.1              1.1.0                wheel
json5                             0.9.6              0.9.28               wheel
jsonpointer                       2.1                3.0.0                wheel
jsonschema                        4.19.2             4.23.0               wheel
jsonschema-specifications         2023.7.1           2024.10.1            wheel
jupyter                           1.0.0              1.1.1                wheel
jupyter_client                    8.6.0              8.6.3                wheel
jupyter-lsp                       2.2.0              2.2.5                wheel
jupyter_server                    2.14.1             2.14.2               wheel
jupyter_server_terminals          0.4.4              0.5.3                wheel
jupyterlab                        4.0.11             4.3.1                wheel
jupyterlab-pygments               0.1.2              0.3.0                wheel
jupyterlab_server                 2.25.1             2.27.3               wheel
jupyterlab-widgets                1.0.0              3.0.13               wheel
keras                             3.5.0              3.6.0                wheel
keyring                           24.3.1             25.5.0               wheel
kiwisolver                        1.4.4              1.4.7                wheel
lckr_jupyterlab_variableinspector 3.1.0              3.2.4                wheel
libarchive-c                      2.9                5.1                  wheel
linkify-it-py                     2.0.0              2.0.3                wheel
llvmlite                          0.42.0             0.43.0               wheel
lmdb                              1.4.1              1.5.1                wheel
lxml                              4.9.4              5.3.0                wheel
lz4                               4.3.2              4.3.3                wheel
Markdown                          3.4.1              3.7                  wheel
markdown-it-py                    2.2.0              3.0.0                wheel
MarkupSafe                        2.1.3              3.0.2                wheel
matplotlib                        3.8.4              3.9.2                wheel
matplotlib-inline                 0.1.6              0.1.7                wheel
mdit-py-plugins                   0.3.0              0.4.2                wheel
mdurl                             0.1.0              0.1.2                wheel
mistune                           2.0.4              3.0.2                wheel
ml-dtypes                         0.4.0              0.5.0                wheel
more-itertools                    10.1.0             10.5.0               wheel
msgpack                           1.0.3              1.1.0                wheel
multidict                         6.0.4              6.1.0                wheel
multipledispatch                  0.6.0              1.0.0                wheel
mypy                              1.10.0             1.13.0               wheel
nbclient                          0.8.0              0.10.0               wheel
nbconvert                         7.10.0             7.16.4               wheel
nbformat                          5.9.2              5.10.4               wheel
networkx                          3.2.1              3.4.2                wheel
nltk                              3.8.1              3.9.1                wheel
notebook                          7.0.8              7.2.2                wheel
notebook_shim                     0.2.3              0.2.4                wheel
numba                             0.59.1             0.60.0               wheel
numexpr                           2.8.7              2.10.1               wheel
numpydoc                          1.7.0              1.8.0                wheel
openpyxl                          3.1.2              3.1.5                wheel
opt-einsum                        3.3.0              3.4.0                wheel
optree                            0.12.1             0.13.1               wheel
overrides                         7.4.0              7.7.0                wheel
packaging                         23.2               24.2                 wheel
pandas                            2.2.2              2.2.3                wheel
pandocfilters                     1.5.0              1.5.1                wheel
panel                             1.4.4              1.5.4                wheel
param                             2.1.0              2.1.1                wheel
parsel                            1.8.1              1.9.1                wheel
parso                             0.8.3              0.8.4                wheel
partd                             1.4.1              1.4.2                wheel
pathspec                          0.10.3             0.12.1               wheel
patsy                             0.5.6              1.0.1                wheel
pexpect                           4.8.0              4.9.0                wheel
pillow                            10.3.0             11.0.0               wheel
pkginfo                           1.10.0             1.11.2               wheel
platformdirs                      3.10.0             4.3.6                wheel
plotly                            5.22.0             5.24.1               wheel
pluggy                            1.0.0              1.5.0                wheel
prometheus-client                 0.14.1             0.21.0               wheel
prompt-toolkit                    3.0.43             3.0.48               wheel
Protego                           0.1.16             0.3.1                wheel
protobuf                          3.20.3             5.28.3               wheel
psutil                            5.9.0              6.1.0                wheel
pure-eval                         0.2.2              0.2.3                wheel
pyarrow                           14.0.2             18.0.0               wheel
pyasn1                            0.4.8              0.6.1                wheel
pyasn1-modules                    0.2.8              0.4.1                wheel
pycodestyle                       2.11.1             2.12.1               wheel
pycparser                         2.21               2.22                 wheel
pycurl                            7.45.2             7.45.3               wheel
pydantic                          2.5.3              2.9.2                wheel
pydantic_core                     2.14.6             2.27.0               wheel
pydeck                            0.8.0              0.9.1                wheel
PyDispatcher                      2.0.5              2.0.7                wheel
pyerfa                            2.0.1.4            2.0.1.5              wheel
Pygments                          2.15.1             2.18.0               wheel
PyJWT                             2.8.0              2.10.0               wheel
pylint                            2.16.2             3.3.1                wheel
pylint-venv                       3.0.3              3.0.4                wheel
pyobjc-core                       10.1               10.3.1               wheel
pyobjc-framework-Cocoa            10.1               10.3.1               wheel
pyobjc-framework-CoreServices     10.1               10.3.1               wheel
pyobjc-framework-FSEvents         10.1               10.3.1               wheel
pyodbc                            5.0.1              5.2.0                wheel
pyOpenSSL                         24.0.0             24.2.1               wheel
pyparsing                         3.0.9              3.2.0                wheel
PyQt5                             5.15.10            5.15.11              wheel
PyQt5-sip                         12.13.0            12.15.0              wheel
PyQtWebEngine                     5.15.6             5.15.7               wheel
pytest                            7.4.4              8.3.3                wheel
python-dotenv                     0.21.0             1.0.1                wheel
python-lsp-server                 1.10.0             1.12.0               wheel
python-multipart                  0.0.9              0.0.17               wheel
python-slugify                    5.0.2              8.0.4                wheel
python-snappy                     0.6.1              0.7.3                wheel
pytoolconfig                      1.2.6              1.3.1                wheel
pytz                              2024.1             2024.2               wheel
pyviz_comms                       3.0.2              3.0.3                wheel
pywavelets                        1.5.0              1.7.0                wheel
PyYAML                            6.0.1              6.0.2                wheel
pyzmq                             25.1.2             26.2.0               wheel
qstylizer                         0.2.2              0.2.3                wheel
QtAwesome                         1.2.2              1.3.1                wheel
qtconsole                         5.5.1              5.6.1                wheel
QtPy                              2.4.1              2.4.2                wheel
queuelib                          1.6.2              1.7.0                wheel
referencing                       0.30.2             0.35.1               wheel
regex                             2023.10.3          2024.11.6            wheel
requests                          2.32.2             2.32.3               wheel
requests-file                     1.5.1              2.1.0                wheel
rich                              13.3.5             13.9.4               wheel
rope                              1.12.0             1.13.0               wheel
rpds-py                           0.10.6             0.21.0               wheel
Rtree                             1.0.1              1.3.0                wheel
ruamel.yaml                       0.17.21            0.18.6               wheel
s3fs                              2023.6.0           2024.10.0            wheel
scikit-image                      0.23.2             0.24.0               wheel
scikit-learn                      1.4.2              1.5.2                wheel
Scrapy                            2.11.1             2.11.2               wheel
Send2Trash                        1.8.2              1.8.3                wheel
service-identity                  18.1.0             24.2.0               wheel
setuptools                        69.5.1             75.5.0               wheel
sip                               6.7.12             6.8.6                wheel
smart-open                        5.2.1              7.0.5                wheel
smmap                             4.0.0              5.0.1                wheel
sniffio                           1.3.0              1.3.1                wheel
soupsieve                         2.5                2.6                  wheel
Sphinx                            7.3.7              8.1.3                wheel
sphinxcontrib-applehelp           1.0.2              2.0.0                wheel
sphinxcontrib-devhelp             1.0.2              2.0.0                wheel
sphinxcontrib-htmlhelp            2.0.0              2.1.0                wheel
sphinxcontrib-qthelp              1.0.3              2.0.0                wheel
sphinxcontrib-serializinghtml     1.1.10             2.0.0                wheel
spyder                            5.5.1              6.0.2                wheel
spyder-kernels                    2.5.0              3.0.1                wheel
SQLAlchemy                        2.0.30             2.0.36               wheel
stack-data                        0.2.0              0.6.3                wheel
starlette                         0.38.5             0.41.2               wheel
statsmodels                       0.14.2             0.14.4               wheel
streamlit                         1.32.0             1.40.1               wheel
sympy                             1.12               1.13.3               wheel
tables                            3.9.2              3.10.1               wheel
tblib                             1.7.0              3.0.0                wheel
tenacity                          8.2.2              9.0.0                wheel
tensorboard                       2.17.1             2.18.0               wheel
tensorflow                        2.17.0             2.18.0               wheel
tensorflow-serving-api            2.17.0             2.18.0               wheel
termcolor                         2.4.0              2.5.0                wheel
terminado                         0.17.1             0.18.1               wheel
textdistance                      4.2.1              4.6.3                wheel
threadpoolctl                     2.2.0              3.5.0                wheel
tifffile                          2023.2.28          2024.9.20            wheel
tinycss2                          1.2.1              1.4.0                wheel
tldextract                        3.2.0              5.1.3                wheel
tomli                             2.0.1              2.1.0                wheel
tomlkit                           0.11.1             0.13.2               wheel
toolz                             0.12.0             1.0.0                wheel
tqdm                              4.66.4             4.67.0               wheel
truststore                        0.8.0              0.10.0               wheel
Twisted                           23.10.0            24.10.0              wheel
typing_extensions                 4.11.0             4.12.2               wheel
tzdata                            2023.3             2024.2               wheel
uc-micro-py                       1.0.1              1.0.3                wheel
Unidecode                         1.2.0              1.3.8                wheel
urllib3                           1.26.20            2.2.3                wheel
uvicorn                           0.30.6             0.32.0               wheel
virtualenv                        20.26.4            20.27.1              wheel
w3lib                             2.1.2              2.2.1                wheel
watchdog                          4.0.1              6.0.0                wheel
wcwidth                           0.2.5              0.2.13               wheel
Werkzeug                          3.0.3              3.1.3                wheel
whatthepatch                      1.0.2              1.0.7                wheel
wheel                             0.43.0             0.45.0               wheel
widgetsnbextension                3.6.6              4.0.13               wheel
wrapt                             1.14.1             1.16.0               wheel
wurlitzer                         3.0.2              3.1.1                wheel
xarray                            2023.6.0           2024.10.0            wheel
xlwings                           0.31.4             0.33.3               wheel
xsdata                            24.3.1             24.11                wheel
xyzservices                       2022.9.0           2024.9.0             wheel
yapf                              0.40.2             0.43.0               wheel
yarl                              1.9.3              1.17.1               wheel
zarr                              2.15.0             2.18.3               wheel
zipp                              3.17.0             3.21.0               wheel
zope.interface                    5.4.0              7.1.1                wheel
zstandard                         0.22.0             0.23.0               wheel
